version: "3.7"

services:
  game_engine:
    image: registry.gitlab.com/dtm-henallux/masi/etudiants/streignard-remi/iad/farmvillage:NODE_dev
    ports:
      - 20001:3000
      - 20003:3001
      # - 21001:3000
      # - 21003:3001
